../Core/Src/main.c:174:5:main	8
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_I2C2_Init	2
../Core/Src/main.c:420:13:MX_TIM1_Init	7
../Core/Src/main.c:495:13:MX_TIM2_Init	4
../Core/Src/main.c:540:13:MX_TIM3_Init	8
../Core/Src/main.c:607:13:MX_TIM4_Init	4
../Core/Src/main.c:652:13:MX_TIM5_Init	4
../Core/Src/main.c:697:13:MX_TIM8_Init	9
../Core/Src/main.c:781:13:MX_TIM9_Init	3
../Core/Src/main.c:819:13:MX_USART1_UART_Init	2
../Core/Src/main.c:852:13:MX_USART2_UART_Init	2
../Core/Src/main.c:885:13:MX_USART6_UART_Init	2
../Core/Src/main.c:916:13:MX_DMA_Init	1
../Core/Src/main.c:944:13:MX_GPIO_Init	1
../Core/Src/main.c:1006:6:sendUART	1
../Core/Src/main.c:1011:6:I2C_ResetDataBusToPullUp	4
../Core/Src/main.c:1069:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1090:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1102:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1119:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1131:6:DRONE_ESCSetUp	1
../Core/Src/main.c:1141:6:DRONE_SetStatus	9
../Core/Src/main.c:1220:6:DRONE_SetSpeed	7
../Core/Src/main.c:1247:6:DRONE_ReceiveCommand	29
../Core/Src/main.c:1314:6:DRONE_Hover	1
../Core/Src/main.c:1321:7:DRONE_LimitThrottle	3
../Core/Src/main.c:1332:6:DRONE_OnFlight	2
../Core/Src/main.c:1351:6:DRONE_EmergencyStop	6
../Core/Src/main.c:1360:6:DRONE_GamepadDisconnectionFailSafe	1
../Core/Src/main.c:1371:6:Error_Handler	1
