../Core/Src/main.c:170:5:main	7
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_I2C1_Init	2
../Core/Src/main.c:388:13:MX_I2C2_Init	2
../Core/Src/main.c:422:13:MX_TIM1_Init	7
../Core/Src/main.c:497:13:MX_TIM2_Init	4
../Core/Src/main.c:542:13:MX_TIM3_Init	8
../Core/Src/main.c:609:13:MX_TIM4_Init	4
../Core/Src/main.c:654:13:MX_TIM5_Init	4
../Core/Src/main.c:699:13:MX_TIM8_Init	9
../Core/Src/main.c:783:13:MX_TIM9_Init	3
../Core/Src/main.c:821:13:MX_USART1_UART_Init	2
../Core/Src/main.c:854:13:MX_USART2_UART_Init	2
../Core/Src/main.c:887:13:MX_USART6_UART_Init	2
../Core/Src/main.c:918:13:MX_DMA_Init	1
../Core/Src/main.c:946:13:MX_GPIO_Init	1
../Core/Src/main.c:1008:6:sendUART	1
../Core/Src/main.c:1013:6:I2C_ResetDataBusToPullUp	4
../Core/Src/main.c:1071:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1086:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1099:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1115:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1127:6:DRONE_ESCSetUp	1
../Core/Src/main.c:1144:6:DRONE_SetStatus	9
../Core/Src/main.c:1211:6:DRONE_SetSpeed	7
../Core/Src/main.c:1234:6:DRONE_ReceiveCommand	14
../Core/Src/main.c:1280:6:DRONE_Hover	1
../Core/Src/main.c:1287:7:DRONE_LimitThrottle	3
../Core/Src/main.c:1298:6:DRONE_OnFlight	1
../Core/Src/main.c:1319:6:Error_Handler	1
