../Core/Src/main.c:143:5:main	5
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C1_Init	2
../Core/Src/main.c:344:13:MX_I2C2_Init	2
../Core/Src/main.c:378:13:MX_TIM1_Init	7
../Core/Src/main.c:453:13:MX_TIM2_Init	4
../Core/Src/main.c:498:13:MX_TIM3_Init	8
../Core/Src/main.c:565:13:MX_TIM4_Init	4
../Core/Src/main.c:610:13:MX_TIM5_Init	4
../Core/Src/main.c:655:13:MX_TIM8_Init	9
../Core/Src/main.c:739:13:MX_USART1_UART_Init	2
../Core/Src/main.c:772:13:MX_USART2_UART_Init	2
../Core/Src/main.c:805:13:MX_USART6_UART_Init	2
../Core/Src/main.c:836:13:MX_DMA_Init	1
../Core/Src/main.c:861:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:sendUART	1
../Core/Src/main.c:934:6:I2C_ResetDataBusToPullUp	4
../Core/Src/main.c:992:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:999:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:1017:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1027:6:DRONE_ESCSetUp	1
../Core/Src/main.c:1044:6:DRONE_SetStatus	7
../Core/Src/main.c:1083:6:DRONE_SetSpeed	13
../Core/Src/main.c:1106:6:DRONE_Hover	1
../Core/Src/main.c:1115:6:Error_Handler	1
