../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_I2C2_Init	2
../Core/Src/main.c:309:13:MX_TIM1_Init	5
../Core/Src/main.c:374:13:MX_TIM2_Init	4
../Core/Src/main.c:419:13:MX_TIM3_Init	6
../Core/Src/main.c:476:13:MX_TIM4_Init	4
../Core/Src/main.c:521:13:MX_USART1_UART_Init	2
../Core/Src/main.c:554:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_USART6_UART_Init	2
../Core/Src/main.c:618:13:MX_DMA_Init	1
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:sendUART	1
../Core/Src/main.c:765:6:I2C_ResetDataBusToPullUp	4
../Core/Src/main.c:823:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:835:6:Error_Handler	1
