../Core/Src/main.c:143:5:main	5
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_I2C1_Init	2
../Core/Src/main.c:346:13:MX_I2C2_Init	2
../Core/Src/main.c:380:13:MX_TIM1_Init	7
../Core/Src/main.c:455:13:MX_TIM2_Init	4
../Core/Src/main.c:500:13:MX_TIM3_Init	8
../Core/Src/main.c:567:13:MX_TIM4_Init	4
../Core/Src/main.c:612:13:MX_TIM5_Init	4
../Core/Src/main.c:657:13:MX_TIM8_Init	9
../Core/Src/main.c:741:13:MX_USART1_UART_Init	2
../Core/Src/main.c:774:13:MX_USART2_UART_Init	2
../Core/Src/main.c:807:13:MX_USART6_UART_Init	2
../Core/Src/main.c:838:13:MX_DMA_Init	1
../Core/Src/main.c:863:13:MX_GPIO_Init	1
../Core/Src/main.c:931:6:sendUART	1
../Core/Src/main.c:936:6:I2C_ResetDataBusToPullUp	4
../Core/Src/main.c:994:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1001:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:1019:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1029:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1036:6:DRONE_ESCSetUp	1
../Core/Src/main.c:1053:6:DRONE_SetStatus	7
../Core/Src/main.c:1092:6:DRONE_SetSpeed	13
../Core/Src/main.c:1115:6:DRONE_Hover	1
../Core/Src/main.c:1124:6:Error_Handler	1
