../Core/Src/main.c:165:5:main	7
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_I2C1_Init	2
../Core/Src/main.c:378:13:MX_I2C2_Init	2
../Core/Src/main.c:412:13:MX_TIM1_Init	7
../Core/Src/main.c:487:13:MX_TIM2_Init	4
../Core/Src/main.c:532:13:MX_TIM3_Init	8
../Core/Src/main.c:599:13:MX_TIM4_Init	4
../Core/Src/main.c:644:13:MX_TIM5_Init	4
../Core/Src/main.c:689:13:MX_TIM8_Init	9
../Core/Src/main.c:773:13:MX_USART1_UART_Init	2
../Core/Src/main.c:806:13:MX_USART2_UART_Init	2
../Core/Src/main.c:839:13:MX_USART6_UART_Init	2
../Core/Src/main.c:870:13:MX_DMA_Init	1
../Core/Src/main.c:895:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:sendUART	1
../Core/Src/main.c:962:6:I2C_ResetDataBusToPullUp	4
../Core/Src/main.c:1020:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1035:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1048:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1063:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1075:6:DRONE_ESCSetUp	1
../Core/Src/main.c:1092:6:DRONE_SetStatus	9
../Core/Src/main.c:1159:6:DRONE_SetSpeed	7
../Core/Src/main.c:1182:6:DRONE_ReceiveCommand	3
../Core/Src/main.c:1188:6:DRONE_Hover	1
../Core/Src/main.c:1195:7:DRONE_LimitThrottle	3
../Core/Src/main.c:1206:6:DRONE_OnFlight	1
../Core/Src/main.c:1227:6:Error_Handler	1
