../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_UART_MspDeInit	3
