../Core/Src/WT61.c:44:6:WT61_Init	1
../Core/Src/WT61.c:50:6:WT61_SetBaudrate	5
../Core/Src/WT61.c:87:6:WT61_ResetAngle	1
../Core/Src/WT61.c:93:6:WT61_ReceiveDataPacket	1
../Core/Src/WT61.c:97:6:WT61_CheckProtocolHeader	4
../Core/Src/WT61.c:118:6:WT61_CheckDataField	2
../Core/Src/WT61.c:127:8:WT61_GetPitchAngle	1
../Core/Src/WT61.c:131:8:WT61_GetRollAngle	1
../Core/Src/WT61.c:135:8:WT61_GetYawAngle	1
../Core/Src/WT61.c:139:6:WT61_CalculateFullAngles	2
../Core/Src/WT61.c:151:6:HAL_UART_RxCpltCallback	2
