../Core/Src/WT61.c:42:6:WT61_Init	1
../Core/Src/WT61.c:48:6:WT61_SetBaudrate	5
../Core/Src/WT61.c:85:6:WT61_ResetAngle	1
../Core/Src/WT61.c:91:6:WT61_ReceiveDataPacket	1
../Core/Src/WT61.c:95:6:WT61_CheckProtocolHeader	4
../Core/Src/WT61.c:116:6:WT61_CheckDataField	2
../Core/Src/WT61.c:125:8:WT61_GetPitchAngle	1
../Core/Src/WT61.c:129:8:WT61_GetRollAngle	1
../Core/Src/WT61.c:133:8:WT61_GetYawAngle	1
../Core/Src/WT61.c:138:6:WT61_HandleAngleWrapAround	3
../Core/Src/WT61.c:152:6:WT61_CalculateFullAngles	2
