../Core/Src/WT61.c:28:6:WT61_Init	1
../Core/Src/WT61.c:34:6:WT61_SetBaudrate	5
../Core/Src/WT61.c:71:6:WT61_ResetAngle	1
../Core/Src/WT61.c:77:6:WT61_ReceiveDataPacket	1
../Core/Src/WT61.c:81:6:WT61_CheckProtocolHeader	4
../Core/Src/WT61.c:102:6:WT61_CheckDataField	2
../Core/Src/WT61.c:111:8:WT61_GetPitchAngle	1
../Core/Src/WT61.c:115:8:WT61_GetRollAngle	1
../Core/Src/WT61.c:119:8:WT61_GetYawAngle	1
../Core/Src/WT61.c:123:6:WT61_CalculateFullAngles	2
../Core/Src/WT61.c:135:6:HAL_UART_RxCpltCallback	2
